<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    android:layout_margin="30dp">

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/payeaddress"
        android:hint="pay address"
        android:layout_centerInParent="true"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/payename"
        android:hint="name"
        android:layout_centerInParent="true"
        android:layout_above="@+id/payeaddress"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/payammount"
        android:hint="ammount"
        android:layout_centerInParent="true"
        android:layout_below="@id/payeaddress"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/transaction_note"
        android:hint="note"
        android:layout_centerInParent="true"
        android:layout_below="@+id/payammount"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/transaction_note"
        android:text="pay"
        android:onClick="pay"/>
</RelativeLayout>